<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #b4981b;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        p {
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <p>Branch Main</p>
</body>
</html>
